[options]
; Is This The Password That Allows Database Operations:
admin_passwd = dnnd1Vldmn
db_host = localhost
db_port = 5432
db_user = odoo
db_password = dnnd1Vldmn
addons_path = /home/user/odoo/addons
xmlrpc_port = 8015
